# Jenkins Topics

**Introducing Continuous Integration and Jenkins**

- Software Development processes
- Agile Development
- Continuous Integration
- Development without CI vs. Development with CI
- History of Jenkins
- Key Features
- What is Continuous Integration?
- What is Continuous Delivery?
- What is Continuous Deployment?

**Installing and setup Jenkins**

- Install Jenkins (Windows, Linux, Docker)
- Jenkins architecture
- Overview of dashboard UI
- Introduction to SCM(GIT) and maven Build Tool
- Create a Basic Freestyle job
- Different plugins and configuration
- master/slave configuration

**Project-Configuring Jenkins to work with Git and Maven**

**Build Setion(Pre & Post)**

- Introduction to Build Triggers and to Build Steps
- Webhooks and Poll SCM
- Scheduling of Jobs
- Parametrized Builds
- Setting Email notification

**Pipeline**

- Overview of Pipeline Plugin
- Declarative vs scripted pipeline
- Pipeline syntax generator
- Understand Jenkinsfile
- Automated Jenkins Pipeline
- Hands-On on Jenkins pipeline

**Security(authn & authz)**

- User management in Jenkins
- Role based access management

**Advanced**

- Jenkins multibranch pipeline
- Backup and restore
- Setup Persistent Jenkins Data Volume
- Shared Library
- Blue Ocean
- LDAP Cnfiguration for authn

**Timeline**

Week1 : Introduction and Installation, setup
Week2 : Project1 and Build section
Week3 : Pipeline and project2
Week4: Security and advanced